spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

#Application port (Not needed when deploying on server needed for localhost)
server.port=5786

#AD configuration
ad.domain.name=clouddatagrid.com
ad.lds.url=ldap://104.196.60.39/

#Oracle configuration
oracle.ip.port.sid=//35.243.168.164:1521/pdborcl.us_east1_b.c.juniperonprem.internal
hive.driver=ORG.APACHE.HIVE.JDBC.HIVEDRIVER
oracle.user.name=micro
oracle.jdbc.url=jdbc:oracle:thin:@#orcl_ip
oracle.encrypt.pwd=p3ccqwG3LuuVBJZgE/qixw==
master.key.path=master_key.txt

#Parent Service Details
parent.front.micro.services=//localhost:5770
#35.190.186.154:5770

management.endpoints.web.exposure.include=*

#Application properties
extraction.api.backend.compute.url=http://localhost:8202/
extraction.unix.backend.compute.url=http://35.185.47.113:8189/
extraction.target.compute.url=http://35.185.47.113:8186/
extraction.feed.compute.url=http://35.185.47.113:8187/
extraction.scheduler.compute.url=http://35.185.47.113:8188/


spring.datasource.poolName=connectionpool
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//35.243.168.164:1521/pdborcl.us_east1_b.c.juniperonprem.internal
spring.datasource.username=micro
spring.datasource.password=p3ccqwG3LuuVBJZgE/qixw==


spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


